@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  /* Primary Colors */

  --purp-600: hsl(246, 80%, 60%);

  --oran-300: hsl(15, 100%, 70%); /* Work */
  --blue-300: hsl(195, 74%, 62%); /* Play */
  --pink-400: hsl(348, 100%, 68%); /* Study */
  --green-400: hsl(145, 58%, 55%); /* Exercise */
  --purp-700: hsl(264, 64%, 52%); /* Social */
  --yellow-300: hsl(43, 84%, 65%); /* Self Care */
  /* Neutral Colors */
  --navy-950: hsl(226, 43%, 10%);
  --navy-900: hsl(235, 46%, 20%);
  --purp-500: hsl(235, 45%, 61%);
  --navy-200: hsl(236, 100%, 87%);

  /* Font Stuff */
  --font-family: "Rubik", sans-serif;
  --ff-light: 300;
  --ff-regular: 400;
  --ff-medium: 500;
  --card-title-fs: 1.125rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--navy-950);
  min-height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family);
  font-size: var(--card-title-fs);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  gap: 2rem;
}

.profile-container {
  grid-column: 1;
  grid-row: 1 /3;
  width: 14rem;
  height: 30rem;
  background-color: var(--navy-900);
  border-radius: 0.4rem;
}

.profile-first-half {
  background-color: var(--purp-600);
  border-radius: 0.4rem;
  padding: 2rem;
  width: 14rem;
  height: 65%;
  color: #fff;
}

.profile-first-half img {
  width: 40%;
  border: 0.2rem solid white;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.profile-first-half h2 {
  font-weight: var(--ff-light);
  font-size: 70%;
}
.profile-first-half h1 {
  font-weight: var(--ff-light);
}

.profile-second-half {
  height: 40%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  color: var(--purp-500);
  font-weight: var(--ff-regular);
}
.profile-second-half ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}
.profile-second-half ul li {
  padding-block: 0.5rem;
}
.profile-second-half ul li button {
  font-family: var(--font-family);
  color: var(--navy-200);
  font-size: var(--card-title-fs);
  font-weight: var(--ff-light);
}
.profile-second-half ul li button:hover {
  filter: brightness(0) invert(1);
}

.time-container {
  background-color: blue;
  width: 14rem;
  height: 14rem;
  border-radius: 0.7rem;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.time-background {
  height: 100%;
  display: flex;
  flex-direction: column;
  isolation: isolate;
}

.work {
  background-color: var(--oran-300);
}

.play {
  background-color: var(--blue-300);
}
.study {
  background-color: var(--pink-400);
}
.exercise {
  background-color: var(--green-400);
}
.social {
  background-color: var(--purp-700);
}
.self {
  background-color: var(--yellow-300);
}

.card-img {
  position: absolute;
  top: -0.6rem;
  z-index: -1;
  right: 1rem;
  width: 30%;
}

.activity {
  height: 83%;
  width: 100%;
  margin-top: auto;
  border-radius: 0.5rem;
  background-color: var(--navy-900);
  align-self: flex-end;
  padding: 1.5rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: space-between;
}

.activity-first-half {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 0.5rem;
  align-items: center;
}

button {
  background: transparent;
  border: 0;
  cursor: pointer;
}

button:hover img {
  filter: brightness(0) invert(1);
}

.activity-first-half h1 {
  font-weight: var(--ff-light);
}

.activity-second-half {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.activity-second-half h1 {
  font-weight: var(--ff-light);
  font-size: 3rem;
}
.activity-second-half p {
  font-weight: var(--ff-light);
  font-size: 0.9rem;
  color: var(--navy-200);
}

@media (max-width: 23.4375rem) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, auto);
    width: 100%;
    margin-block: 2rem;
  }

  .card {
    width: 20rem;
  }

  .profile-container {
    height: 10rem;
    background-color: var(--navy-900);
    border-radius: 0.4rem;
    grid-column: 1;
    grid-row: 1;
  }

  .profile-first-half {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
  }
  .profile-first-half img {
    width: auto;
    height: 80%;
    margin-bottom: 0;
  }
  .profile-first-half h1 {
    font-size: 1.5rem;
  }

  .profile-second-half {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile-second-half ul {
    flex-direction: row;
    gap: 2rem;
  }
}
